# Mvvm-koin-example

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catnip/cateringlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catnip/cateringlist/: MainActivity.kt
app/src/main/java/com/catnip/cateringlist/base/: CateringApp.kt
app/src/main/java/com/catnip/cateringlist/di/: KoinModules.kt
app/src/main/java/com/catnip/cateringlist/feature/location/: FragmentDialogLocation.kt  LocationAdapter.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/catnip/cateringlist/feature/main/: CateringAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/catnip/cateringlist/model/: Catering.kt  CommonModel.kt  Location.kt
app/src/main/java/com/catnip/cateringlist/network/: RetrofitApi.kt  UnsafeOkhttpCreator.kt
app/src/main/java/com/catnip/cateringlist/utils/result/: ResultExtensions.kt  ResultState.kt
app/src/main/java/com/catnip/cateringlist/utils/rv/: MarginItemDecoration.kt
app/src/main/java/com/catnip/cateringlist/utils/rx/: AppScheduler.kt  RxExtensions.kt  Scheduler.kt
app/src/main/res/drawable/: ic_close_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_location.xml  item_catering.xml  item_location.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/catnip/cateringlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
