apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildToolsVersion
    defaultConfig {
        applicationId app.appId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.appVersionCode
        versionName app.appVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support_lib.leanback
    implementation deps.support_lib.appcompat
    implementation deps.support_lib.legacysupport
    implementation deps.support_lib.constraintlayout
    implementation deps.coil.coil
    implementation deps.koin.koin
    implementation deps.koin.koinViewModel
    implementation deps.koin.koinScope
    implementation deps.scalable.ssp
    implementation deps.scalable.sdp

}
