apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildToolsVersion
    defaultConfig {
        applicationId app.appId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.appVersionCode
        versionName app.appVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    flavorDimensions 'default'
    productFlavors {
        production {
            dimension = 'default'
            buildConfigField("String", "BASE_URL", "\"https://www.mocky.io/v2/\"")

        }
        stagging {
            dimension = 'default'
            buildConfigField("String", "BASE_URL", "\"https://www.mocky.io/v2/\"")

        }
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support_lib.material
    implementation deps.support_lib.appcompat
    implementation deps.support_lib.legacysupport
    implementation deps.support_lib.constraintlayout
    implementation deps.support_lib.recyclerview
    implementation deps.support_lib.cardview
    implementation deps.support_lib.lifecycleExt
    implementation deps.coil.coil
    implementation deps.koin.koin
    implementation deps.koin.koinViewModel
    implementation deps.koin.koinScope
    implementation deps.scalable.ssp
    implementation deps.scalable.sdp
    implementation deps.rxjava.core
    implementation deps.rxjava.rxAndroid
    implementation deps.gson.gson
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.retrofitGson
    implementation deps.retrofit.retrofitRx
    implementation deps.retrofit.retrofitOkhttpLogging

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
